# Light-ON-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luckydut97/lighton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckydut97/lighton/: AppNavigation.kt  LightonApplication.kt  MainActivity.kt
app/src/main/java/com/luckydut97/lighton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luckydut97/lighton/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/luckydut97/lighton/core/util/: DateUtils.kt
core/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_below.xml  ic_check.xml  ic_check_circle.xml  ic_checkbox_ok.xml  ic_error_circle.xml  ic_home_off.xml  ic_home_on.xml  ic_map_off.xml  ic_map_on.xml  ic_mypage_off.xml  ic_mypage_on.xml  ic_stage_off.xml  ic_stage_on.xml
data/: build.gradle.kts
data/src/main/java/com/luckydut97/lighton/data/: MyClass.kt
data/src/main/java/com/luckydut97/lighton/data/database/: AppDatabase.kt
data/src/main/java/com/luckydut97/lighton/data/local/: TokenManager.kt
data/src/main/java/com/luckydut97/lighton/data/network/: NetworkModule.kt
data/src/main/java/com/luckydut97/lighton/data/repository/: AuthRepositoryImpl.kt  PhoneVerificationRepository.kt  SessionRepository.kt  SessionRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/luckydut97/domain/model/: Performance.kt  User.kt
domain/src/main/java/com/luckydut97/domain/repository/: AuthRepository.kt  PerformanceRepository.kt
domain/src/main/java/com/luckydut97/domain/usecase/: AuthUseCases.kt  PerformanceUseCases.kt
domain/src/main/java/com/luckydut97/lighton/domain/: Domain.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/res/drawable/: ic_alert.xml  ic_close_btn.xml  ic_type_purple.xml  ic_typo_white.xml
feature-home/: build.gradle.kts
feature-home/src/main/java/com/luckydut97/feature_home/component/: FeaturedArtistPerformanceItem.kt  FeaturedArtistPerformanceSection.kt  HeroImageSection.kt  PopularPerformanceSection.kt  RecommendationSection.kt  RecommendedPerformanceItem.kt  TopBar.kt
feature-home/src/main/res/drawable/: ic_clock_caption.xml  ic_location_caption.xml  ic_right_arrow.xml  ic_typo_black.xml
feature-map/: build.gradle.kts
feature-mypage/: build.gradle.kts
feature-mypage/src/main/res/drawable/: ic_busking.xml  ic_normal_stage.xml  ic_right_arrow.xml  ic_setting.xml
feature-stage/: build.gradle.kts
feature-stage-register/: build.gradle.kts
feature-stage-register/src/main/java/com/luckydut97/feat_stage_register/: MyClass.kt
feature-stage-register/src/main/res/drawable/: ic_below_arrow.xml  ic_calendar.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_small_above_arrow.xml  ic_small_below_arrow.xml  ic_time.xml
feature-stage/src/main/java/com/luckydut97/feature_stage/component/: FilterChipRow.kt  PerformanceItem.kt  StageTabBar.kt
feature-stage/src/main/java/com/luckydut97/feature_stage/model/: Performance.kt
feature-stage/src/main/java/com/luckydut97/feature_stage/viemodel/: StageViewModel.kt
feature-stage/src/main/java/com/luckydut97/feature_stage/viewmodel/: StageApplyBottomSheetViewModel.kt  StageViewModel.kt
feature-stage/src/main/res/drawable/: ic_card_caption.xml  ic_heart_empty_caption.xml  ic_heart_full_caption.xml  ic_location_assistive.xml  ic_location_caption.xml  ic_minus.xml  ic_music_brand.xml  ic_plus.xml  ic_share_caption.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
