# 라이브러리 버전 관리
[versions]
# Android 그래들 플러그인 버전
agp = "8.9.2"
# 코틀린 버전
kotlin = "2.1.10"
# Android 코어 KTX 라이브러리 버전
coreKtx = "1.15.0"
# 테스트 관련 라이브러리 버전
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
# 안드로이드 라이프사이클 컴포넌트 버전
lifecycleRuntimeKtx = "2.8.7"
# Jetpack Compose 관련 버전
activityCompose = "1.10.0"
composeBom = "2025.02.00"
compose-compiler = "1.5.15"
# Jetbrains 코틀린 JVM 버전
jetbrainsKotlinJvm = "2.0.0"
# 내비게이션 컴포넌트 버전
navigation = "2.7.7"
# Hilt 의존성 주입 버전 (더 안정적인 버전으로 다운그레이드)
hilt = "2.46.1"
# KSP 버전
ksp = "2.1.10-1.0.29"

# 라이브러리 의존성 정의
[libraries]
# 라이프사이클 및 ViewModel 관련 의존성
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleRuntimeKtx" }

# Android 코어 라이브러리
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# 테스트 관련 라이브러리
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Compose 관련 라이브러리
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# 내비게이션 관련 라이브러리
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }

# Hilt 의존성 주입 라이브러리
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.1.0" }

# 빌드 플러그인 정의
[plugins]
# 안드로이드 애플리케이션 및 라이브러리 플러그인
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# 코틀린 관련 플러그인
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# Hilt 플러그인
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# KSP 플러그인
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
